<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="game">
        <div class="back">
            <button>START</button>
            <h1 id="winner"></h1>
        </div>
        <div class="road"></div>
        <div class="finish"></div>
        <div class="car">
            <div class="car1"><img src="image/1.gif" alt="img"></div>
            <div class="car2"><img src="image/2.gif" alt="img"></div>
            <div class="car3"><img src="image/3.gif" alt="img"></div>
            <div class="car4"><img src="image/4.gif" alt="img"></div>
        </div>


    </div>
    <script src="main.js"></script>
</body>
</html>