*{ box-sizing: border-box; margin: 0; padding: 0; }
body{
    overflow: hidden;

}
.game{
    width: 100vw;
    height: 100vh;
}
#winner {
    color: red;
    font-size: 60px;
    background: linear-gradient(45deg, black, transparent);
    width: 42%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
    border-radius: 15px;
    animation: win_anim .2s linear infinite;
    user-select: none;
    display: none;
    text-shadow: 0 0 25px #fff;
}
@keyframes win_anim{
    0%{opacity: 0.3}
    100%{opacity: 1}
}
.back{
    position: absolute;
    top: -30%;
    left: 0;
    width: 100%;
    height: 30%;
    background: url(image/back.jpg) repeat 0 -365px/cover;
    animation: back_anim 2s linear forwards;
}
@keyframes back-start{
    to {background-position-x: -20000px;}
}
@keyframes back_anim{
    0% {top:-30%;}
    100%{top:0;}
}
.back button{
    width: 120px;
    height: 50px;
    position: absolute;
    background: green;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    border-radius: 15px;
    border: 2px dashed;
    font-size: 26px;
    font-family: cursive;
}
.road{
    position: absolute;
    top: 30%;
    left: 0;
    width: 100%;
    height: 70%;
    background: url(image/road.png) repeat 0 0/70% 24.7%;
}
.finish{
    position: absolute;
    top: 30%;
    right: 0;
    width: 10%;
    height: 70%;
    background: url(image/finish.jpg) no-repeat 0 0/cover;
    animation: finish_anim 2s linear forwards;
}
@keyframes finish_anim{
    0% { right: -10%;}
    100% {right: 0;}
}
.car1, .car2, .car3, .car4{
    position: absolute;
    top: 35%;
    left: 0;
    width: 140px;
    height: 45px;
    transition: .01s;
}
.car {
    position: absolute;
    bottom: 0;
    left: -150px;
    width: 150px;
    height: 768px;
    animation: cars_anim 2s 2s linear forwards;
}
@keyframes cars_anim{
    0% { left: -150px;}
    100% { left: 0;}
}
.car img{
    object-fit: cover;
    width: 100%;
    height: 100%;
}
.car2{
    top: 53%;
}
.car3{
    top: 70%;
}
.car4{
    top: 88%;
    left: 1%;
    width: 154px;
}
